\documentclass[crop, tikz]{standalone}

\begin{document}

\tikzstyle{block} = [rectangle, rounded corners, draw=black, very thick, align=left]

    \begin{tikzpicture}
        \node (commutative) [block, minimum width=10cm, minimum height=10cm] {};
        \node (commutative-description) [below right] at (commutative.north west) {\begin{minipage}{10cm}
            \subsection*{Kommutativer unitärer Ring}

            Beispiele:

            \begin{itemize}
                \item A \vspace{-0.3cm}
                \item B
            \end{itemize}
        \end{minipage}};

        \node (domain) [block, right, minimum height=5cm] at (-5cm, 0cm) {Integritätsbereich (Bereich)};

        \node (ufd) [block] {Faktorieller Ring};
    \end{tikzpicture}

\end{document}
